[API]
key = *********************
secret = ********************************************************************************

#Пара
[PAIR]
coin1 = USDT
[CURRENCY]
coin2 = ETH

#Процент продажи
[percent-sell]
p4 = 0.8

#Количество монет (биткоина) каждого ордера
[order_rate]
or = 60

#Проверка отступа сверху от bids чтобы переставить ордера в %
[step-0]
p = 0.5

#Отступ первого ордера в %
[step-1]
p1 = 0.4

#Процент между ордерами
[step-2]
p2 = 0.6

#Включение увеличения отступа ордеров (0 - выкл)
[increment]
i = 1

#Значение увеличения отступа ордеров (каждый раз процент отступа увеличивается НА это читсло (rp))
[increment_step]
is = 0.3

#Количество ордеров. Если будет меньше, то будет добавлять
[amount_orders]
am = 2

#Процент увелечения каждого ордера
[martingale]
mr = 13.0

#Интервал запросов инфо от 0.01
[interval-info]
f = 2

#Интервал запросов циклов от 0.01
[interval-info2]
f2 = 1

#Последний отступ между ордерами
[last_step]
ls = 0.0
